import pandas as pd
import gzip
import shutil

with gzip.open('/Users/bethanytcheung/Desktop/adsp.wgs.r4.Asian.chr22.2777.2024.11.03.ld.output.txt.gz', 'rb') as f_in:
    with open('/Users/bethanytcheung/Desktop/adsp.wgs.r4.Asian.chr22.2777.2024.11.03.ld.output.txt', 'wb') as f_out:
        shutil.copyfileobj(f_in, f_out)

file_path = "/Users/bethanytcheung/Desktop/adsp.wgs.r4.Asian.chr22.2777.2024.11.03.ld.output.txt"

chunk_size = 100000
chunks = pd.read_csv(file_path, sep="\t", chunksize=chunk_size)

for i, chunk in enumerate(chunks):
    print(f"Processing chunk {i + 1}")
    print(chunk.head())  

